# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.
# mama myla ramuramuramu
task_str = input('Введите несколько слов, разделяя пробелами: ')
for number, word in enumerate(task_str.split(), 1): #разбиваем строку и проходим по элементам и нумеруем
    if len(word) > 10:
        word = word[:10] #делаем срез
    print(f'{number} {word}')
