# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.

i = 1
goods = []
num_good = int(input('Сколько товаров хотите ввести? : '))
for _ in range(num_good):
    name = input('Введите название товара : ')
    price = int(input('Введите цену этого товара : '))
    quantity = int(input('Введите количество этого товара : '))
    measure = input('Введите еденицу измерения этого товара : ')
    goods.append((i, {'название': name, 'цена': price, 'количество': quantity, 'единицы': measure}))
    i += 1
print(goods)
characteristic_good = {'название': [], 'цена': [], 'количество': [], 'единицы': []}
for good in goods:
    characteristic_good['название'].append(good[1]['название'])
    characteristic_good['цена'].append(good[1]['цена'])
    characteristic_good['количество'].append(good[1]['количество'])
    if good[1]['единицы'] not in characteristic_good['единицы']:
        characteristic_good['единицы'].append(good[1]['единицы'])
print(characteristic_good)