# Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def data_user(n, sn, b_d, c, e, t):
    print(n, sn, b_d, c, e, t)

data_user(n = 'name', sn = 'surname', b_d = 'birthday', c = 'city', e = 'e-mail', t = 'phone number')