"""Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
 При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
 только если введено число.
 Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
 При этом работа скрипта не должна завершаться."""


class MyException(Exception):
    def __init__(self, content):
        self.content = content

    def __str__(self):
        return self.content


my_list = []
while True:
    user_input = input("Для заполнения списка введите число, или 'stop' для выхода: ")
    if user_input == 'stop':
        break
    try:
        if not user_input.isdigit():
            raise MyException(f"'{user_input}' Введенные данные не являются числом. Введите число.")
        my_list.append(int(user_input))
    except MyException as err:
        print(err)

print(my_list)
