# Реализовать формирование списка,
# используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().


init_list = list(range(100, 1001, 2))
pr_list = 1

for el in init_list:
    pr_list *= el

print(pr_list)
