# Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def quotient():
    a = int(input('Введите делимое: '))
    b = int(input('Введите делитель: '))
    if b == 0:
        b = int(input('На "0" делить нельзя. Введите делитель: '))
    return (a / b)

print(quotient())