# Реализовать структуру «Рейтинг»,
# представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_rating = [7, 5, 3, 3, 2]
new_el = int(input('Пожалуйста введите число: '))

count_el = my_rating.count(new_el)  # ищем такой элемент в списке
for element in my_rating:
    if count_el > 0: # если такой элемент есть
        index_el = my_rating.index(new_el)  # определяем  индекс положение в списке слева на право
        my_rating.insert(index_el + count_el, new_el)  # ввозвращаем в список на индекс
        break
    else:
        if new_el > element:  # если он больше максимального
            big_el = my_rating.index(element)
            my_rating.insert(big_el, new_el) # ставим на место большего
            break
        elif new_el < my_rating[len(my_rating) - 1]: # если меньше последнего
            my_rating.append(new_el) # добавляем в конец списка
print(my_rating)